{
    // Diz quais palavras o corretor ortográfico deve considerar como certas mesmo que não estejam no dicionário
    "cSpell.words": [
        "avaliador",
        "Avaliador",
        "criar",
        "cronometro",
        "Equipe",
        "gangorras",
        "inicio",
        "Marcador",
        "Membros",
        "numero",
        "observacao",
        "pontuacao",
        "pontuador",
        "Primeiro",
        "robolab",
        "Tentativa"
    ],
    "dart.flutterSdkPath": "/home/coimbrox/.puro/envs/stable/flutter",
    "dart.sdkPath": "/home/coimbrox/.puro/envs/stable/flutter/bin/cache/dart-sdk"
}